
.about{
  @extend %section;
}

.about__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;

  @media screen and (min-width:$mobile){
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  }

  @media screen and (min-width:$tablet) {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  }

  @media screen and (min-width:$desktop){
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 30px;
  }
}

.about__item{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;

  @media screen and (min-width:$mobile){
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  }
  
  @media screen and (min-width:$tablet){
  width: 354px;
  }

  @media screen and (min-width:$desktop){
  width: 270px;
  padding: 0;
  }
}

.about__img {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 120px;
  background-color: var(--backgraund-grey);
  border-radius: 4%;

  & ::before {
  content: "";
  width: 100%;
  border-radius: 4%;
  }

  @media screen and (min-width:$tablet){
  width: 354px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  & ::before {
  content: "";
  width: 354px;
  border-radius: 4%;
    }
  }

  @media screen and (min-width:$desktop) {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 270px;

  & ::before {
  content: "";
  width: 270px;
  border-radius: 4%;
    }
  }
}

.about__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--size-repeat);
  line-height: calc(16.41px/14px);
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;

  @media screen and (min-width:$desktop){
  padding-bottom: 10px;
  }

  @extend %background-lite;
}

.about__text {
  color: var(--text-color);
  font-size: var(--size-repeat);
  line-height:calc(24px/14px);
  letter-spacing: var(--min-spacing);

  @media screen and (min-width:$desktop){
  width: 270px;
  }

  @extend %background-lite;
}

/*                section image                          */

.work{
  display: none;


  @media screen and (min-width:$mobile) {
  display: none;
  }

  @media screen and (min-width:$tablet){
  display: none;
  }

  @media screen and (min-width:$desktop) {
  display: block;
  }

    @extend %only-bottom;
}

.titles {
  font-weight: 700;
  font-size: 28px;
  margin: 0 0 30px 0;
  letter-spacing: 0.03px;

  @media screen and (min-width:$desktop) {
    font-size: 36px;
    line-height: calc(42.19px/36px);
  }

  @extend %titles;
}

.work__list {
  display: flex;
  justify-content: center;
  gap: 30px;



  .work__item {
  position: relative;
  }
}

.work__wrap {
  position: absolute;
  bottom: 0;
  opacity: 1;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--text-lite);
  font-weight: 700;
  @extend %topography;
  @extend %flex;

  .work__text {
  height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  @extend %topography;
  }
}

/*                section team                             */

.team-color {
  background-color: var(--backgraund-grey);
  @extend %section;
}

.team__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:30px;

  @media screen and (min-width:$tablet){
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  }

  @media screen and (min-width:$desktop) {
  display: flex;
  flex-direction: row;
  }
}



.team__item {
  max-width: 450px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--text-lite);
  box-shadow: var(--team-shadow);

  @media screen and (min-width:$tablet){
  width:354px;
  height:536px;
  } 

  @media screen and (min-width:$desktop){
  width:270px;
  height:428px;
  }
}


.team-img{
  width: 450px;

  @media screen and (min-width:$tablet){
  width:354px;
  }

  @media screen and (min-width:$desktop){
  width:270px;
  }
}

.team__card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__info {
  background-color: var(--text-lite);
  padding-bottom: 10px;
  font-weight: 500;
  font-size: var(--biger-size);
  line-height: calc(18.75px/16px);
  text-align: center;
  letter-spacing: var(--min-spacing);
  color: var(--prime-text);

  @media screen and (min-width:$desktop){
  width: 270px;
  }
}

.team__text {
  font-size: var(--biger-size);
  line-height: calc(18.75px/16px);
  letter-spacing: var(--min-spacing);
  background-color: var(--text-lite);
  text-align: center;
  color: var(--text-color);

  @media screen and (min-width:$desktop){
  width: 270px;
  }
}

.social__list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}

.social__item{
  transition: background-color var(--time) var(--timing-function);
  border-radius: 50%;

  &:hover,
  &:focus {
  fill: var(--text-lite);
  background-color: var(--logo-color);
  border-radius: 50%;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  border-radius: 50%;
  // transition: background-color var(--time) var(--timing-function);

  // &:hover,
  // &:focus {
  // fill: var(--text-lite);
  // background-color: var(--logo-color);
  // border-radius: 50%;
  }


// /* ..........................client................................... */

.clients{
  @extend %section;
}

.client {
  background-color: var(--text-lite);

}
.client__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

  .client__item {
  display: flex;
  justify-content: center;
  width: 210px;
  height: 92px;
  transition: border var(--time) var(--timing-function);
  
  
  @media screen and (min-width:$tablet){
  width: 226px;
  }

  @media screen and (min-width:$desktop){
  flex-wrap: wrap;
  width: 170px;
  }

  &:hover,
  &:focus {
  border: 1px solid  var(--logo-color);
  border-radius: 4px;

  }
}


.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: contain;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 210px;
  height: 92px;

  @media screen and (min-width:$tablet){
  width: 226px;
  }

  @media screen and (min-width:$desktop){
  width: 170px;
  }
}

.icons {
  fill: #afb1b8;
  transition: fill var(--time) var(--timing-function);

  &:hover,
  &:focus {
  fill: var(--logo-color);
  }
}
